{
  "AppSettings": {
    "Secret": "0123456789ABCDEF",
    "Id": "office",
    "authUrl": "http://test.skygrass.xyz:8086/auth",
    "NetUrl": "http://106.14.186.60:8085/TPlusAPI.ashx",
    "RedirectUrl": "http://test.skygrass.xyz:8086/auth",
    "TargetUrl": "http://test.skygrass.xyz:8086/auth",
    "IsTrialVersion": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sql2012;Initial Catalog=ZYSoft_Inquiry;User ID=sa;password=123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://codedefault.com"
  },
  "AllowedHosts": "*"
}